<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap.min.css" media = "screen">
    <link rel="stylesheet" href="assets/style.css" media = "screen">

    <title>Document</title>
</head>
<body>
    
    <!-- Navigation bar -->
    <nav class="navbar navbar-default">
        <div class = "container-fluid">
            <div class = "row">
                <div class = "navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    </button>
                    <div class = "col-xs-9">
                        <a class="navbar-brand" href="index.html" id="emblem">Latitude</a> 
                    </div>
            </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class = "nav navbar-nav navbar-right" >
                        <li class = "dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">               
                                <li><a href="temperature.html">Max Temperature</a></li>
                                <li><a href="humidity.html">Humidity</a></li>
                                <li><a href="cloudiness.html">Cloudiness</a></li>
                                <li><a href="wind_speed.html">Wind Speed</a></li>
                            </ul>
                        </li>
                        <li><a href="comparisons.html">Comparison</a></li>
                        <li><a href="data.html">Data</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

<!-- Text and image container -->
    <div class = "container">
        <div class="row">                          
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                            <h2 id = "header"><strong>Comparison: Latitude vs. X</strong></h2>
                            <hr>
                            <p>Click on any plot to get an in-depth analysis.</p>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <h3 class = "text-center" style=color:#4AAAA5>Max Temperture</h3>
                                    <a href="temperature.html"><img class = "img img-responsive" src="assets/images/Fig1.png" style="width:100%" ></a></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <h3 class = "text-center" style=color:#4AAAA5>Humidity</h3>
                                    <a href="humidity.html"><img class = "img img-responsive" src="assets/images/Fig2.png" style="width:100%" alt=""></a></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <h3 class = "text-center" style=color:#4AAAA5>Cloudiness</h3>
                                    <a href="cloudiness.html"><img class = "img img-responsive" src="assets/images/Fig3.png" style="width:100%" alt=""></a></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <h3 class = "text-center" style=color:#4AAAA5>Wind Speed</h3>
                                    <a href="wind_speed.html"><img class = "img img-responsive" src="assets/images/Fig4.png" style="width:100%" alt=""></a></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    
</body>
</html>